download_url: https://galaxy.ansible.com/api/v3/plugin/ansible/content/published/collections/artifacts/veeamhub-veeam-2.2.3.tar.gz
format_version: 1.0.0
name: veeam
namespace: veeamhub
server: https://galaxy.ansible.com/api/
signatures: []
version: 2.2.3
version_url: /api/v3/plugin/ansible/content/published/collections/index/veeamhub/veeam/versions/2.2.3/
