- name: Install Windows Veeam Proxy Server 
  hosts: veeam-server
  tasks:
      ansible.builtin.debug:
        msg: "Veeam Windows Proxy Server is {{ veeam_windows_repo_server }}"  

    - name:  Load Veeam PowerShell Snap-In 
      ansible.windows.win_powershell:
        script: |
          Import-Module Veeam.Backup.PowerShell 

    - name: Add Credentails for Windows Veeam Proxy Server
      win_shell: |
          Add-VBRWinServer -Name {{ veeam_windows_repo_server }} -Password {{ ansible_password }} -User {{ ansible_user }}
          $server = Get-VBRServer -Name {{ veeam_windows_repo_server }} 
          Add-VBRBackupRepository -Name {{ veeam_windows_repo_server }} -Server $server -Folder "c:\PureStorage" -Type WinLocal 
      args:
        executable: powershell

